# CleanMapper

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/me/necrosis/mapper/: ModelMapperInjector.java
src/main/java/me/necrosis/mapper/annotations/: GlobalConverter.java
src/main/java/me/necrosis/mapper/components/: CleanMap.java
src/test/java/me/necrosis/mapper/: RegistrationTest.java
src/test/java/me/necrosis/mapper/converters/: LowerCaseConverter.java  UpperCaseConverter.java
src/test/java/me/necrosis/mapper/dtos/: PersonCreateDTO.java
src/test/java/me/necrosis/mapper/entities/: Person.java
src/test/java/me/necrosis/mapper/mappers/: CreateDTOToPersonMapper.java
